[akeepass]
Filename="C:\WorkingLow\KeePass\KeePass.exe"
Params=""C:\Projects\ALP\CE ALP Passwords.kdb""
GUID={A2458C09-0702-4224-A1AF-9BEFA4CE0741}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[alpdocs]
Filename="S:\PROJECTS\ALP\PHASE 2\02 REQUIREMENTS"
GUID={6CAAE641-D8E7-4054-8791-352C8D76CDB1}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[alpmonitoring]
Filename="https://communityengine.basecamphq.com/W2639668"
GUID={5015D634-1DBC-40DE-A5EC-46AB8D3764F8}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[alpsow]
Filename=""S:\PROJECTS\ALP\PHASE 2\02 REQUIREMENTS\ALP SOW Phase 2 v0.1.pdf""
GUID={C06C7DFF-8F6B-4A3D-B375-DD68295A81C9}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[amazon,www.amazon.com]
Filename="http://www.amazon.com/exec/obidos/redirect-home/baydensystems"
Notes="Support Bayden Systems by shopping at Amazon"
GUID={38DB0E2A-7727-46C9-8DA3-331E0AD2801F}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[aspnetunleashed]
Filename=""C:\Users\martin.hollingsworth\Desktop\eBook\Hardcopy\ASP.NET 3.5 Unleashed (Stephen Walther).pdf""
GUID={DCB39F9B-02E9-41E4-A800-BEC849F782A3}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[autotype]
Filename="http://keepass.info/help/base/autotype.html"
GUID={3CE704B7-CB66-4B9F-9042-11F919AA72E7}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[avdev]
Filename="http://global.alpvic.dev.communityengine.com/"
GUID={BF3B8320-BC23-4926-B0F8-317F4DC55C16}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[avint]
Filename="http://global.alpvic.int.communityengine.com/"
GUID={D85A5A40-7CCD-4B53-801C-9240BC94467A}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[basecamp]
Filename="https://communityengine.basecamphq.com/projects/4088986/writeboards"
GUID={C9665777-ECD4-42DA-A1D1-B7D2C052CE8B}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[book]
Filename="http://www.amazon.com/gp/search?tag=baydensystems&index=books&field-keywords=$W$"
Notes="Find a book at Amazon.com"
GUID={04CCB76B-9963-4DF7-A375-3723F805F602}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[cekiosk]
Filename="mstsc.exe"
Params=" /v:cekiosk"
GUID={9337F2FA-A4FF-4379-A1D6-FEAC9E14C93F}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[chrome]
Filename="C:\Users\martin.hollingsworth\AppData\Local\Google\Chrome\Application\chrome.exe"
GUID={B3DBBEF9-74C9-4E4E-8C9B-1525D5D5333D}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[cremorne]
Filename="http://www.orpheum.com.au/print.htm"
GUID={16DA626B-F53F-4650-9315-893C25E53FE9}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[dalpv]
Filename="\\cevmhsyd03\COMMUNITY ENGINE\PROJECTS\ALP VICTORIA"
GUID={617060A6-27C1-407E-94F3-4B4028174584}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[define,?]
Filename="http://www.m-w.com/cgi-bin/dictionary?$W$"
Notes="Merriam-Webster online dictionary"
GUID=
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[dint]
Filename="\\CEBLDDEVSYD02\C$\CommunityEngine"
GUID={9BE0E37D-F2FF-4EC2-8E62-96F6547F24E0}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[doldstaging]
Filename="\\CESQLSTGSYD01\C$\CommunityEngine"
GUID={91A49624-360F-42BF-B0CC-7584D06B9C8C}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[dos]
Filename="%comspec%"
Notes="Start a command prompt"
GUID={04CCB76B-9963-4DF7-A375-3723FFDFF602}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[drelease]
Filename="\\CETFSSYD02\Release"
GUID={72EA2ACF-F29F-4D1C-B8CC-30EB6B9EE410}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[dreleaseold]
Filename="\\CETFSSYD01\Release"
GUID={2EAB09DB-D52D-4186-86D8-06D94015F686}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[dsoftware]
Filename="\\cevmhsyd04\install"
GUID={4B135AF2-1BBB-4BBF-9626-E19B9BF8D32C}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[dstaging]
Filename="\\cestgsyd01\D\CommunityEngine"
GUID={FA893549-AC67-480F-9D5A-65BA68D53100}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[dvication]
Filename="\\Cevmhsyd03\community engine\PROJECTS\ALP VICTORIA\04 DESIGN\ALP_VIC_Action_websites\sign_off_action_site"
GUID={30552804-C49E-4C78-BBDD-246498CD7650}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[dw1]
Filename="\\CEWWWSYD01.prod.communityengine.com\LogFiles\W3SVC37"
GUID={771A11D9-868F-4310-BA9C-EFE478160C6F}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[dw2]
Filename="\\CEWWWSYD02.prod.communityengine.com\LogFiles\W3SVC37"
GUID={117F7ACD-BC1C-42A1-AB38-D4F2EBE8773D}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[effectivepowershell]
Filename=""C:\WorkingLow\Downloads\Effective Windows PowerShell.pdf""
GUID={97B70596-5096-43EF-B6A9-CF083214EC53}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[ffox]
Filename="C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
GUID={37A907FD-D39E-4D7F-BA14-0A2D1E153081}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[fiddler]
Filename=""C:\Program Files (x86)\Fiddler2\Fiddler.exe""
Path=""C:\Program Files (x86)\Fiddler2""
GUID={D2CE1B8B-E1E6-4A95-BB5A-7893DF2E9EBE}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[firebugdoc]
Filename=""C:\WorkingLow\DZone refcard - Getting started with Firebug 1.5.PDF""
GUID={891B33CB-EE75-4AD1-A194-F87B44B28D9D}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[foxit]
Filename="c:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe"
GUID={1B06EAB9-9AB5-4F05-AAE3-86722258F59D}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[ftpclient]
Filename="C:\Program Files (x86)\FileZilla FTP Client\filezilla.exe"
GUID={2BC51D0A-2F80-42C3-A47D-C898A1B1BC3A}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[ganalytics]
Filename="C:\Users\martin.hollingsworth\AppData\Local\Google\Chrome\Application\chrome.exe"
Params="https://www.google.com/analytics/settings/?et=reset&hl=en"
GUID={F224CF5F-A7D1-4E0A-B654-451C96829C23}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[garbage]
Filename="c:\Program Files (x86)\TextPad 5\TextPad.exe"
Params="C:\Users\martin.hollingsworth\Documents\Garbage.txt"
GUID={4911B4D5-D8AA-4BC1-8E26-27920A5A7C7A}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[gmail]
Filename="https://mail.google.com/"
GUID={4C3BB6A7-78D5-43F6-AE06-8EE5D912F2B2}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[google]
Filename="http://www.google.com.au/search?hl=en&q=$W$"
Notes="Search two billion web pages"
GUID={C7D59C80-8323-4DA9-B80A-641150D67ACB}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[goto,_a]
Filename="http://www.google.com/search?hl=en&btnI=I%27m+Feeling+Lucky&q=$W$"
Notes=""Go to" web search from Google"
GUID=
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[hibernate]
Filename="@HIBERNATE@"
Notes="Windows Hibernate Command"
GUID={5CD45EA2-DD0B-4BB3-9C1E-0EDEFAF198AA}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[hosts]
Filename="C:\Program Files (x86)\TextPad 5\TextPad.exe"
Params="C:\Windows\System32\drivers\etc\hosts"
GUID={4EE9B3B0-BCA6-4A14-BDF7-42222E32280A}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[kdevguide]
Filename=""C:\Program Files (x86)\KenticoCMS\5.0\Documentation\KenticoCMS_DevGuide.chm""
GUID={DB978D03-18CE-45C6-83C3-00B2D02938CD}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[kdocs]
Filename="Z:\Kentico\Kentico 5.0"
GUID={0DFEE137-8536-4E86-A097-41E8A9453883}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[keepass]
Filename="C:\WorkingLow\KeePass\KeePass.exe"
Params=""C:\Users\martin.hollingsworth\Desktop\KeePass\MghDatabase.kdb" -preselect:C:\pwsafe.key"
GUID={DAAB1C41-E909-4291-8F4E-1732C73B9FDE}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[kenticolicense]
Filename="http://www.kentico.com/MyAccount/Full-license-keys.aspx"
GUID={D8532DB7-17A3-4B9B-B126-DA72613236D4}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[ksamples]
Filename="C:\Program Files (x86)\KenticoCMS\5.0\CodeSamples"
GUID={EC04DC02-153C-4A68-8980-5D73FDBB07AD}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[lock]
Filename="@SCREENSAVE@"
Notes="Show the WindowsXP Screensaver"
GUID={BB932194-0D67-4CF7-BFCF-079ED449281E}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[lpdoc]
Filename=""C:\Program Files (x86)\Log Parser 2.2\LogParser.chm""
GUID={6340C1AF-61C1-4A9F-BDD8-2DD04DF5B189}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[martinh]
Filename="iexplore.exe"
Params="https://mail.google.com/mail/?shva=1"
GUID={C6FB5200-F61B-4C52-B2FA-C9FBBA577935}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[mgoogle]
Filename="http://www.google.com/microsoft?num=30&hl=en&q=$W$&btnG=Search"
GUID={E636AC71-A4C3-4A3C-B573-1E0AB619C21C}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[morning]
Filename="@MULTI@"
Params="outlook@wdir@ffox"
Notes="Launch some morning webpages and apps"
GUID={BAFF0D1B-C4BC-41C5-A140-88474910404A}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[mvcinaction]
Filename="C:\WorkingLow\eBook\ASP.NETMVC2inAction.pdf"
GUID={55566FCB-38A4-4993-8E11-0BFE4C427360}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[notes]
Filename="c:\Program Files (x86)\TextPad 5\TextPad.exe"
Params="C:\Users\martin.hollingsworth\Documents\Notes.txt"
GUID={05B7E73F-8F91-4312-940C-34F3E7BA5E10}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[nunitgui]
Filename=""C:\Program Files (x86)\NUnit 2.5.5\bin\net-2.0\nunit.exe""
GUID={433D5A67-C73F-4F1F-B2BB-BDCB41A708E2}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[paint]
Filename="pbrush.exe"
Notes="Microsoft Paint image editor"
GUID={60E47C21-5E5D-44DA-8813-0F943B125C14}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[pie]
Filename="iexplore"
Params="-private "
GUID={BCEABE31-7903-4B4C-9C7E-8AA8D8897223}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[player]
Filename="wmplayer.exe"
Notes="Windows Media Player"
GUID={BB30ACB1-D4D7-4D96-B032-C0DD02922640}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[psinaction]
Filename="c:\WorkingLow\eBook\WindowsPowerShellinAction,SecondEdition.pdf"
GUID={11BC513F-8F7D-48E2-89EC-3D3D6797AA7A}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[redir]
Filename="iexplore"
Params="http://global.alp.staging.communityengine.com$W$"
GUID={490516BB-30BB-4A38-BE86-CDD462C839B7}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[reflector]
Filename="c:\Utils\Reflector.exe"
GUID={D3BECC0A-D587-4CC2-9D8A-468B08520EA5}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[scratchpad]
Filename="c:\Program Files (x86)\TextPad 5\TextPad.exe"
Params="C:\Users\martin.hollingsworth\Documents\Scratchpad.txt"
GUID={C7AF3518-5C7A-43A8-9EE4-6DDC0390AC94}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[sfdev]
Filename="iexplore"
Params="http://global.alp.dev.communityengine.com/"
GUID={931603D5-D626-4E86-B396-48CF8082FE1F}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[sfint]
Filename="iexplore"
Params="http://global.alp.int.communityengine.com/"
GUID={F3977A02-BCDB-41B1-B2DA-25B2B46D2642}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[sfprod]
Filename="iexplore"
Params="http://alp.org.au/"
GUID={E18B024E-29AC-45DB-B84C-6854BFE90725}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[sfstaging]
Filename="iexplore"
Params="http://global.alp.staging.communityengine.com/"
GUID={4691C46B-295A-459E-939A-F51A54A3614D}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[shutdown]
Filename="@SHUTDOWN@"
Notes="Trigger the Windows Shutdown dialog"
GUID=
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[sleep,standby]
Filename="@STANDBY@"
Notes="WindowsXP Standby Command"
GUID={5CD45EA2-EA0B-4BB7-9C1E-0EDEFAF198AA}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smfadev]
Filename="http://action.alp.dev.communityengine.com/CMSSiteManager/"
GUID={0D60F799-9041-47F4-A55A-2E03A643BDE5}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smfaint]
Filename="http://action.alp.int.communityengine.com/CMSSiteManager/"
GUID={350900BF-638C-4EF9-8E22-6546219D0E19}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smfaprod]
Filename="http://action.alp.prod.communityengine.com/CMSSiteManager/"
GUID={685A5C9C-1B38-4A34-A70A-EC34C8275A66}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smfastaging]
Filename="http://action.alp.staging.communityengine.com/CMSSiteManager/"
GUID={14DA3E3C-6B11-4E00-BD09-6D8C51448F2D}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smfdev]
Filename="http://global.alp.dev.communityengine.com/CMSSiteManager/"
GUID={7CB19C0F-D491-4B35-AE6C-0381C98BF5E5}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smfint]
Filename="http://global.alp.int.communityengine.com/CMSSiteManager/"
GUID={5316514C-B18E-40BF-80DE-90F12A01B756}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smfprod]
Filename="http://www.alp.org.au/CMSSiteManager/"
GUID={0D29F499-CE5F-4ED9-B855-12907C058599}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[smfstaging]
Filename="http://global.alp.staging.communityengine.com/CMSSiteManager/"
GUID={0432FE0D-60FD-47B6-9268-A9D365C758F2}
StartMode=5
UseRunAs=0
Disable32BitRedir=-1
[smv3dev]
Filename="http://global.alpvic3.dev.communityengine.com/CMSSiteManager/"
GUID={6E2FB0F2-FAEA-4674-92C9-BE27BAEC670F}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smv3int]
Filename="http://global.alpvic3.int.communityengine.com/CMSSiteManager/"
GUID={A9A4F3F4-59AD-4AF6-8B80-55D228FFD39A}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smvadev]
Filename="http://action.alpvic.dev.communityengine.com/CMSSiteManager/"
GUID={F187FD7B-66C1-4CE1-AC0B-5DD678C66A7A}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smvaint]
Filename="http://action.alpvic.int.communityengine.com/CMSSiteManager/"
GUID={984BACB3-62C1-464F-A2C3-A1DF57C3515A}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smvaprod]
Filename="http://action.alpvic.prod.communityengine.com/CMSSiteManager/"
GUID={0E66686B-10A2-41DE-BC5D-E2B707708EA4}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smvastaging]
Filename="http://action.alpvic.staging.communityengine.com/CMSSiteManager/"
GUID={F12642AF-D6F2-415A-A085-4018E459EAF6}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smvdev]
Filename="http://global.alpvic.dev.communityengine.com/CMSSiteManager/"
GUID={7FB616F7-F353-4259-8F10-59414DF3710C}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smvint]
Filename="http://global.alpvic.int.communityengine.com/CMSSiteManager/"
GUID={47E03D99-5E24-4812-B79B-1EDC6E72A2FB}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smvprod]
Filename="http://alpvictoria.com.au/CMSSiteManager/"
GUID={C560880B-2B13-444D-9874-3B0C758EB423}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[smvstaging]
Filename="http://global.alpvic.staging.communityengine.com/CMSSiteManager/"
GUID={C8C0AF85-B4CE-4BB9-AD20-EF1DB3A42D0D}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[so]
Filename="http://stackoverflow.com/questions/tagged/powershell or tfsbuild or tfs"
GUID={DFBBC758-0684-4ECE-A8C2-965C0CA25335}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[sprod]
Filename="iexplore"
Params="http://alp.org.au/"
GUID={F38B944B-F23A-4AFF-BC10-0B7378DC0F69}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[sstaging]
Filename="iexplore"
Params="http://global.alp.staging.communityengine.com/"
GUID={2AD4C1C3-6584-464A-B8A0-3A4C4761AB36}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[stock,quote]
Filename="http://finance.yahoo.com/q?s=$W$"
Notes="Stock Ticker Quote"
GUID={6E426829-E0D8-44AA-82D6-B47A12BB4DAF}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[surf]
Filename="http://www.swellnet.com.au/reports/manly/daily"
GUID={49E99C6A-0D9F-436A-BDE4-4E1EA390466D}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[sv3dev]
Filename="iexplore"
Params="http://global.alpvic3.dev.communityengine.com/"
GUID={D832C8A9-3662-4CEB-8180-D9AC3ED7B4E3}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[sv3int]
Filename="iexplore"
Params="http://global.alpvic3.int.communityengine.com/"
GUID={35CFE983-46DE-412B-B93A-BCFB1ACF9A0E}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[svdev]
Filename="iexplore"
Params="http://global.alpvic.dev.communityengine.com/"
GUID={4829AA13-17BE-4B38-82BE-73CCBB45C10E}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[svint]
Filename="iexplore"
Params="http://global.alpvic.int.communityengine.com/"
GUID={254F2192-A23F-48E4-ABBF-9A5E8D1AFF09}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[svprod]
Filename="iexplore"
Params="http://alpvictoria.com.au/"
GUID={9EC2FEB6-5893-4A97-A9FC-A09A6975F331}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[svstaging]
Filename="iexplore"
Params="http://global.alpvic.staging.communityengine.com/"
GUID={394C08F0-A845-4158-9223-4822E4E68B63}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[tfsbuild2010]
Filename="C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\tfsbuildservice2010.exe"
GUID={5D6FAF21-4B7B-441C-8737-C43AF728074D}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[tp]
Filename="c:\Program Files (x86)\TextPad 5\TextPad.exe"
Path="C:\Working"
GUID={7AFF0EC4-CD38-44F9-A6D4-9E12B21CFB9B}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[trct]
Filename="http://trc.timesheetmanager.com/timesheets.php?job=2530&weekending=2010-12-19"
GUID={CD11CD19-CF75-455D-B736-0791D0288D8F}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[tsi]
Filename="mstsc.exe"
Params="/v:CEBLDDEVSYD02"
GUID={197CDE04-4606-4931-9ABE-D63EEB33660E}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[tsos]
Filename="mstsc.exe"
Params="/v:CESQLSTGSYD01"
GUID={7F36FAFB-1076-4A6E-A6E0-630224F42378}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[tsps]
Filename="mstsc.exe"
Params="/v:CEAPPSYD01.PROD.COMMUNITYENGINE.COM"
GUID={99FAC7AA-A43B-486D-9C92-1B4AC3B936DC}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[tss]
Filename="mstsc.exe"
Params="/v:cestgsyd01"
GUID={5855D3AC-99D8-454E-9112-9184082CC210}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[tst]
Filename="mstsc.exe"
Params="/v:CETFSSYD01"
GUID={CEC8E1BD-FA63-4900-9DF3-EA320CB82936}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[tstfs]
Filename="mstsc.exe"
Params="/v:CETFSSYD02"
GUID={48872FBE-6503-41B2-90EE-48428E2F08F0}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[tswa]
Filename="mstsc.exe"
Params="/v:CEWWWSYD01.prod.communityengine.com"
GUID={7AA96BFF-3BAE-4093-80FD-72B4BD0567CE}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[tswb]
Filename="mstsc.exe"
Params="/v:CEWWWSYD02.prod.communityengine.com"
GUID={E097035E-CF07-44A2-BC78-B75A74D2DF20}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[vstudio]
Filename=""C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe""
GUID={FC9DA521-1CD1-42FD-8FAF-A0339647B324}
StartMode=3
UseRunAs=-1
Disable32BitRedir=0
[vstudioa]
Filename=""C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe""
Params=""C:\Projects\ALP\CMS\Sources\ALP.CMS.sln""
GUID={37CA08C3-F7D1-43BD-B7CD-CC4EC81106B2}
StartMode=3
UseRunAs=-1
Disable32BitRedir=0
[wdir]
Filename="c:\Projects\ALP"
GUID={C14CB16D-606D-4B53-A19C-C8DD8FB99B9C}
StartMode=3
UseRunAs=0
Disable32BitRedir=0
[wikipedia,encyc]
Filename="http://en.wikipedia.org/wiki/Special:Search?search=$W$&go=Go"
Notes="Search Wikipedia Online Encyclopedia"
GUID={7A4FFA2F-1DC7-4580-B235-70A21AC1C586}
StartMode=5
UseRunAs=0
Disable32BitRedir=0
[ymail]
Filename="http://mail.yahoo.co.uk/"
GUID=
StartMode=5
UseRunAs=0
Disable32BitRedir=0
